# ************************************************
#             propriétés du crawler
# ************************************************
crawler.read.commit-interval=50
spring.data.mongodb.database=test
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.username=
#spring.data.mongodb.password=


# ************************************************
#             Niveau de logs
# ************************************************
logging.level.com: WARN
logging.level.org: WARN

logging.level.com.crawler: INFO


